
eventModel


Event.belongsToMany(
      //   models.User,
      //   {
      //     through: models.Attendee,
      //     foreignKey: 'eventId',
      //     otherKey: 'userId'
      //   }
      // )


      userModel
      // User.belongsToMany(
      //   models.Event,
      //   {
      //     through: models.Attendee,
      //     foreignKey: 'userId',
      //     otherKey: 'eventId'
      //   }
      // )


    event migration
      groupId: {
        type: Sequelize.INTEGER,
        // reference: {
        //   model: 'Groups',
        //   key: 'id'
        // }
      }
